<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IRecordDataQueue" Id="{31172c77-633a-46d5-b927-3b44dc9446a9}">
    <Declaration><![CDATA[INTERFACE IRecordDataQueue
]]></Declaration>
    <Property Name="data_def_structure_name" Id="{272557a6-6b2c-4c63-901b-84e0e6d9e8fe}">
      <Declaration><![CDATA[PROPERTY PUBLIC data_def_structure_name : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{5ce1eade-bf64-47ea-91d7-941e55f3dbe8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{44dc5f52-8a64-451c-9a47-a26c1e50a769}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="data_pointer" Id="{77a45e8f-03a6-4d52-b9fe-4d82ddf16572}">
      <Declaration><![CDATA[// Record data body that is converted to T_Arg type. 
PROPERTY PUBLIC data_pointer : T_Arg]]></Declaration>
      <Get Name="Get" Id="{b5b5edb7-cfc2-4776-9736-ef572981e8c6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6c42489c-6a20-4320-8860-46c5c2ba4037}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="db_table_name" Id="{afbea261-1eab-4676-8eeb-028a28145ab2}">
      <Declaration><![CDATA[// Measurement name of influxDB.
PROPERTY PUBLIC db_table_name : Tc2_System.T_MaxString]]></Declaration>
      <Get Name="Get" Id="{f9d8cd56-ed8f-49e2-ade0-5487d7710609}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{670228aa-03dc-40cc-848b-d2232a202fc7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="index" Id="{0ee0c4ae-9c70-4169-961c-a0161b321b3a}">
      <Declaration><![CDATA[// current index of data buffer.
PROPERTY PUBLIC index : UDINT]]></Declaration>
      <Get Name="Get" Id="{ac706858-0c73-4513-96a2-c46f956b5591}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{3544b6c6-76b1-4bf0-8e21-1e23c1255461}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="maximum_chunk_size" Id="{7a94cbb4-b24e-443c-aabb-dc5414dfa4c9}">
      <Declaration><![CDATA[PROPERTY maximum_chunk_size : UDINT]]></Declaration>
      <Get Name="Get" Id="{cf3710d9-5918-491c-a2ff-2c5f44d3264b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b533eb3d-6ac6-4f49-a503-6604a7a8d836}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="minimum_chunk_size" Id="{42e269e0-c904-48ea-a9c1-9c6264540f8d}">
      <Declaration><![CDATA[(*
Mininum chunk record count for dynamic insert.

The cyclic data are accumulated to data buffe. When num of data in this buffer reached this specified size, these accumulated data is queued in command buffer for insert to InfluxDB.  

The chunk size will be dynamically expanded when the throughput of command queue is slowed down.
*)

PROPERTY PUBLIC minimum_chunk_size : UDINT]]></Declaration>
      <Get Name="Get" Id="{8f120c89-228e-4a85-b036-9e808e093df5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f594dc65-1837-4093-beba-672bbcbcc1c7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="upper_bound_of_data_buffer" Id="{561f1f89-809b-4fcc-ae97-102637f1dae1}">
      <Declaration><![CDATA[// 
PROPERTY PUBLIC upper_bound_of_data_buffer : UDINT]]></Declaration>
      <Get Name="Get" Id="{0972a6d0-c774-4c4e-84b1-a73b0cd738b4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{738dbc58-d380-444d-8c86-8ac2b3ed6832}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>