<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RecordSQL" Id="{c22ca813-56d1-45d3-a2ad-9ac2c556a6da}" SpecialFunc="None">
    <Declaration><![CDATA[(*

	
*)

FUNCTION_BLOCK RecordSQL IMPLEMENTS IRecordDB
VAR_OUTPUT
	bBusy			: BOOL;	// In writing database
	bError			: BOOL; // Somthing wrong situation happend
	TcResult		: Tc3_Database.I_TcMessage; // Response message
    sErrorMessage	: STRING(255);	// Error message
END_VAR
VAR
	
	//for generating timestamp
	fbGetSystemTime1: GetSystemTime;
	dwTimeLoDW: DWORD;
	dwTimeHiDW: DWORD;
	tFileTime: T_FILETIME;
	nTimestamp: LINT;
	
	//for insert samples
	fbPLCDBCmd: FB_PLCDBCmdEvt(sNetID := '', tTimeout := T#19S);

	// Variables for queue feature
	get_data 			: ChunkCommand;
	State				: E_DbLogState;
	_dbid				: UDINT;
	_queue 				: dequeue;	
	_query				: T_MaxString;
	pParam: PVOID;
	cbParam: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE State OF

	E_DbLogState.idle:
		
		IF NOT fbPLCDBCmd.bBusy THEN
			State := E_DbLogState.init;
		END_IF

	E_DbLogState.init:
	
		IF NOT fbPLCDBCmd.bBusy AND _queue.queue_usage > 0 THEN
			// getting data
			get_data := _queue.get();
			_query := get_data.sql_parameters.insert_query_string;
			State := E_DbLogState.writing;
		END_IF

	E_DbLogState.writing:
		pParam := get_data.sql_parameters.pParameters;
		cbParam := get_data.sql_parameters.cbParameters;
		
		//Write buffer element to database
		IF fbPLCDBCmd.Execute(_dbid, 
							ADR(_query), 
							SIZEOF(_query), 
							get_data.start_pointer, 
							get_data.structure_size * get_data.chunk_size, 
							pParam, 
							cbParam) THEN
			IF fbPLCDBCmd.bError THEN
				State := E_DbLogState.error;
			ELSE
				State := E_DbLogState.init;
			END_IF				
		END_IF
		

	E_DbLogState.error:
		//IF TcResult.RequestEventText(1033, sErrorMessage, SIZEOF(sErrorMessage)) THEN
            //TcResult.Send(F_GetSystemTime());
            State := E_DbLogState.idle;
            bError := TRUE;
        //END_IF

END_CASE
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{f9b530cb-dfd9-430f-9dfa-fe8fa0d8029d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD FB_init : BOOL
VAR_INPUT
	(* if TRUE, the retain variables are initialized (warm start / cold start)*)
	bInitRetains	: BOOL;
	(* if TRUE, the instance afterwards gets moved into the copy code (online change)*)
	bInCopyCode	: BOOL;
	(*Database ID for TF6420 configurator*)
	DBID	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_dbid := DBID;]]></ST>
      </Implementation>
    </Method>
    <Property Name="queue" Id="{783f7123-f13b-436b-999f-bb0882697016}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY queue : REFERENCE TO dequeue
]]></Declaration>
      <Get Name="Get" Id="{3aa55314-d948-4540-a239-89938f2bca68}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[queue REF= _queue;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5f8801a8-0e9c-4465-a8c8-048a23cf83b3}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_queue := queue;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="RecordSQL">
      <LineId Id="3144" Count="0" />
      <LineId Id="2293" Count="10" />
      <LineId Id="2305" Count="1" />
      <LineId Id="3469" Count="0" />
      <LineId Id="3249" Count="0" />
      <LineId Id="2320" Count="2" />
      <LineId Id="3505" Count="1" />
      <LineId Id="3508" Count="0" />
      <LineId Id="2889" Count="0" />
      <LineId Id="2891" Count="0" />
      <LineId Id="3035" Count="5" />
      <LineId Id="2892" Count="2" />
      <LineId Id="2907" Count="2" />
      <LineId Id="2911" Count="1" />
      <LineId Id="2334" Count="0" />
      <LineId Id="2926" Count="3" />
      <LineId Id="2919" Count="0" />
      <LineId Id="2340" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RecordSQL.FB_init">
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="RecordSQL.queue.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RecordSQL.queue.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>