<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IRecordDataQueue" Id="{31172c77-633a-46d5-b927-3b44dc9446a9}">
    <Declaration><![CDATA[INTERFACE IRecordDataQueue
]]></Declaration>
    <Property Name="recorder" Id="{05e0a9b2-f08e-4739-afd5-6f6c16d70c02}">
      <Declaration><![CDATA[PROPERTY recorder : IRecordDB]]></Declaration>
      <Get Name="Get" Id="{8516950e-25f9-49ac-89de-5b59c7c1ebd8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d0bbd65c-33c5-45ce-96cd-9e98181b5e70}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="write" Id="{b7310110-45a3-4bf4-930d-2690f31ed7d1}">
      <Declaration><![CDATA[METHOD write : BOOL
VAR_INPUT
	input_data	:T_Arg;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>