<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SampleProgram" Id="{54c36bd4-1835-4b4c-be1e-05e28c01780d}" SpecialFunc="None">
    <Declaration><![CDATA[(*

Record performance data to influxDB
--------------------------------------------------


* Objects

   Item List:
   
       This is body of item lists
	   
   Second Item:

      This is body of second items.
	  
	  
History
=====================

.. csv-table::
	:header: Rev., Date,Description
	
	0, 2023-01-10,Initial edition
	1. 2023-02-27,Add reStructuredText
	  
*)

PROGRAM SampleProgram

VAR CONSTANT
	RECORD_DATA_MAX_INDEX: UDINT := 49999;
	TARGET_DBID: UDINT := 1;
END_VAR

VAR
	
	// PLC System parameters
     fbGetCurTaskIdx  : GETCURTASKINDEX;


	test_timer :TON; // Inclese workload rate
	bExecuting :BOOL;
	j:UDINT := 0;
	target: UDINT := 5000;
	test_var:ULINT;
	
	process_timer :TON; // Process time

	// For cycric insert
	DatabaseThroughputRecordData 		:DatabaseThroughput;	// for insert dataset
	DatabaseThroughputRecordBuffer 		:ARRAY [0..DBLibParam.DATA_BUFFER_SIZE] OF DatabaseThroughput;
	fbThroughputDataCommandBuffer		:BufferedRecord(
												GVL.fbInfluxDBRecorder, 
												ADR(DatabaseThroughputRecordBuffer), 
												SIZEOF(DatabaseThroughputRecordBuffer),
												DBLibParam.DATA_BUFFER_SIZE - 1
										);		// record controller

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Database Throughput data insert buffer
*)


(* Data set here *)

// Tag Data
DatabaseThroughputRecordData.machine_id := 'machine-1';
DatabaseThroughputRecordData.job_id := 'db_throughput';
// Field data
DatabaseThroughputRecordData.db_insert_queue_count := GVL.fbInfluxDBRecorder.queue.queue_usage;
DatabaseThroughputRecordData.current_index := fbThroughputDataCommandBuffer.index;
DatabaseThroughputRecordData.next_index := fbThroughputDataCommandBuffer.next_index;
DatabaseThroughputRecordData.buffer_usage := fbThroughputDataCommandBuffer.buffer_usage;

(* Queue set *)

// Insert command queue
fbThroughputDataCommandBuffer.structure_name := 'DatabaseThroughput'; // Measurement name
fbThroughputDataCommandBuffer.SQL_parameters.table_name := 'DatabaseThroughput'; // Structure type name

// cyclic record
fbThroughputDataCommandBuffer.write(ADR(DatabaseThroughputRecordData));]]></ST>
    </Implementation>
    <LineIds Name="SampleProgram">
      <LineId Id="4395" Count="22" />
      <LineId Id="4422" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>