<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="DatabaseThroughput_SQL" Id="{9e9a57af-d36a-4a8a-b74d-c3b24a6e75b2}">
    <Declaration><![CDATA[TYPE DatabaseThroughput_SQL:
STRUCT
	{attribute 'TagName' := 'machine_id'}
    datetime : ULINT; // TIMESTAMPTZ型時刻
	{attribute 'FieldName' := 'DB_queue_count'}
    db_insert_queue_count: UDINT;
	{attribute 'FieldName' := 'DB_buffer_current_index'}
    current_index: UDINT;
	{attribute 'FieldName' := 'DB_buffer_next_index'}
    next_index: UDINT;
	{attribute 'FieldName' := 'DB_buffer_usage'}
	buffer_usage: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>